In [1]:
import pandas as pd
import numpy as np
import glob
import matplotlib.pyplot as plt
import sys

from itertools import cycle
from collections import defaultdict
from datetime import datetime


%matplotlib inline

In [ ]:
pd.set_option('display.max_rows', None) #displaying all rows

Using glob to read all my csv files and merging them into one

In [9]:
path = './data/'
all_files = glob.glob(path + "*.csv")

li = []
df = []

for file in all_files:
    df = pd.read_csv(file, index_col=None, header=0)
    li.append(df)
frame = pd.concat(li, axis=0, ignore_index=True)

In [10]:
frame

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,18/08/2012,Arsenal,Sunderland,0,0,D,0,0,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,18/08/2012,Fulham,Norwich,5,0,H,2,0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E0,18/08/2012,Newcastle,Tottenham,2,1,H,0,0,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,E0,18/08/2012,QPR,Swansea,0,5,A,0,1,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,E0,18/08/2012,Reading,Stoke,1,1,D,0,1,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7170,E0,13/05/2007,Middlesbrough,Fulham,3,1,H,2,1,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7171,E0,13/05/2007,Portsmouth,Arsenal,0,0,D,0,0,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7172,E0,13/05/2007,Sheffield United,Wigan,1,2,A,1,2,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7173,E0,13/05/2007,Tottenham,Man City,2,1,H,2,1,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7174,E0,13/05/2007,Watford,Newcastle,1,1,D,0,1,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
frame['Date'] = pd.to_datetime(frame.Date)
a = frame.sort_values(['Date'])

In [15]:
a.to_csv('./data/sorteddf.csv', index=False)

## Reading all matches csv

In [19]:
df = pd.read_csv('./data/sorteddf.csv')

r, c = df.shape
print('Dataframe has {} rows and {} columns.'.format(r,c))

Dataframe has 7175 rows and 111 columns.

In [20]:
df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,2000-08-19,Tottenham,Ipswich,3,1,H,2,1,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,2000-08-19,Charlton,Man City,4,0,H,2,0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E0,2000-08-19,Chelsea,West Ham,4,2,H,1,0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,E0,2000-08-19,Coventry,Middlesbrough,1,3,A,1,1,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,E0,2000-08-19,Derby,Southampton,2,2,D,1,2,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.columns

Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR',
       ...
       'AvgC<2.5', 'AHCh', 'B365CAHH', 'B365CAHA', 'PCAHH', 'PCAHA', 'MaxCAHH',
       'MaxCAHA', 'AvgCAHH', 'AvgCAHA'],
      dtype='object', length=111)

# Data cleaning

In [22]:
betting_cols_drop = range(df.columns.get_loc('B365H'), df.columns.size)
df.drop(df.columns[[betting_cols_drop]], inplace=True, axis=1)

/home/emmanuel/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/pandas/core/indexes/base.py:3940: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  result = getitem(key)

In [31]:
df = df.drop(['Div','Time'],axis=1)

In [32]:
df

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,AC,HY,AY,HR,AR,Attendance,HHW,AHW,HO,AO
0,2000-08-19,Tottenham,Ipswich,3,1,H,2,1,H,Alan Wiley,...,4,0,0,0,0,36148.0,2.0,1.0,2.0,3.0
1,2000-08-19,Charlton,Man City,4,0,H,2,0,H,Rob Harris,...,6,1,2,0,0,20043.0,2.0,1.0,8.0,6.0
2,2000-08-19,Chelsea,West Ham,4,2,H,1,0,H,Graham Barber,...,7,1,2,0,0,34914.0,1.0,0.0,2.0,3.0
3,2000-08-19,Coventry,Middlesbrough,1,3,A,1,1,D,Barry Knight,...,4,5,3,1,0,20624.0,0.0,1.0,1.0,3.0
4,2000-08-19,Derby,Southampton,2,2,D,1,2,A,Andy D'Urso,...,8,1,1,0,0,27223.0,0.0,0.0,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7170,2020-07-26,Man City,Norwich,5,0,H,2,0,H,C Pawson,...,0,1,1,0,0,NaN,NaN,NaN,NaN,NaN
7171,2020-07-26,Newcastle,Liverpool,1,3,A,1,1,D,A Taylor,...,4,1,0,0,0,NaN,NaN,NaN,NaN,NaN
7172,2020-07-26,Southampton,Sheffield United,3,1,H,0,1,A,P Bankes,...,1,0,1,0,0,NaN,NaN,NaN,NaN,NaN
7173,2020-07-26,West Ham,Aston Villa,1,1,D,0,0,D,M Oliver,...,7,2,1,0,0,NaN,NaN,NaN,NaN,NaN
7174,2020-07-26,Burnley,Brighton,1,2,A,1,1,D,J Moss,...,7,3,0,0,0,NaN,NaN,NaN,NaN,NaN

In [3]:
df.to_csv('./data/clean_matches.csv', index=False)
df = pd.read_csv('./data/clean_matches.csv')

In [34]:
print('Dataframe shape: {}'.format(df.shape))
print('Column names are: {}'.format(df.columns))
df.head()

Dataframe shape: (7175, 27)
Column names are: Index(['Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG',
       'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC', 'AC',
       'HY', 'AY', 'HR', 'AR', 'Attendance', 'HHW', 'AHW', 'HO', 'AO'],
      dtype='object')

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,AC,HY,AY,HR,AR,Attendance,HHW,AHW,HO,AO
0,2000-08-19,Tottenham,Ipswich,3,1,H,2,1,H,Alan Wiley,...,4,0,0,0,0,36148.0,2.0,1.0,2.0,3.0
1,2000-08-19,Charlton,Man City,4,0,H,2,0,H,Rob Harris,...,6,1,2,0,0,20043.0,2.0,1.0,8.0,6.0
2,2000-08-19,Chelsea,West Ham,4,2,H,1,0,H,Graham Barber,...,7,1,2,0,0,34914.0,1.0,0.0,2.0,3.0
3,2000-08-19,Coventry,Middlesbrough,1,3,A,1,1,D,Barry Knight,...,4,5,3,1,0,20624.0,0.0,1.0,1.0,3.0
4,2000-08-19,Derby,Southampton,2,2,D,1,2,A,Andy D'Urso,...,8,1,1,0,0,27223.0,0.0,0.0,0.0,2.0

In [35]:
df.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,...,AC,HY,AY,HR,AR,Attendance,HHW,AHW,HO,AO
count,7175.000000,7175.000000,7175.000000,7175.000000,7175.000000,7175.000000,7175.000000,7175.000000,7175.000000,7175.000000,...,7175.000000,7175.000000,7175.000000,7175.000000,7175.000000,380.000000,380.000000,380.000000,380.000000,380.000000
mean,1.531010,1.139373,0.681394,0.498118,13.599443,10.646132,6.277631,4.854355,11.350941,11.898537,...,4.800000,1.411986,1.758188,0.062718,0.090732,32911.721053,0.381579,0.223684,3.628947,3.728947
std,1.294347,1.130502,0.830629,0.714434,5.268783,4.558032,3.381985,2.841722,3.749367,3.910380,...,2.738995,1.190531,1.272879,0.254258,0.298667,12600.528803,0.640891,0.459399,2.602354,2.615703
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,14651.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,10.000000,7.000000,4.000000,3.000000,9.000000,9.000000,...,3.000000,0.000000,1.000000,0.000000,0.000000,22006.000000,0.000000,0.000000,2.000000,2.000000
50%,1.000000,1.000000,0.000000,0.000000,13.000000,10.000000,6.000000,4.000000,11.000000,12.000000,...,4.000000,1.000000,2.000000,0.000000,0.000000,33199.000000,0.000000,0.000000,3.000000,3.000000
75%,2.000000,2.000000,1.000000,1.000000,17.000000,13.000000,8.000000,6.000000,14.000000,14.000000,...,6.000000,2.000000,3.000000,0.000000,0.000000,38343.500000,1.000000,0.000000,5.000000,5.000000
max,9.000000,9.000000,5.000000,5.000000,43.000000,30.000000,24.000000,20.000000,33.000000,28.000000,...,19.000000,7.000000,9.000000,3.000000,2.000000,67637.000000,4.000000,2.000000,14.000000,17.000000

In [ ]:
pd.set_option('display.max_columns', None)

## Top historic in  a home game scorer

In [37]:
df[df['FTHG'] == df['FTHG'].max()]

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,AC,HY,AY,HR,AR,Attendance,HHW,AHW,HO,AO
3123,2009-11-22,Tottenham,Wigan,9,1,H,1,0,H,P Walton,...,5,1,0,0,0,NaN,NaN,NaN,NaN,NaN

## Top historic away scorer

In [38]:
df[df['FTAG'] == df['FTAG'].max()]

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,AC,HY,AY,HR,AR,Attendance,HHW,AHW,HO,AO
6885,2019-10-25,Southampton,Leicester,0,9,A,0,5,A,A Marriner,...,7,0,0,1,0,NaN,NaN,NaN,NaN,NaN

## Top shooter in a home game

In [43]:
df[df['HS'] == df['HS'].max()]

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,Attendance,HHW,AHW,HO,AO
5185,2015-03-21,Man City,West Brom,3,0,H,2,0,H,N Swarbrick,43,3,16,0,6,5,9,2,0,0,0,1,NaN,NaN,NaN,NaN,NaN

It was Man city with 43 shots and 16 on target for 3 shots for west bromwich
but 0 on target, we can see that even being shot at so many times, if we see
at the foults made by each team we can see that they are almost the same but they
lost a player due to a red card.

## Top shooter with no sent-offs

In [47]:
#getting the matches with no red cards in it 

df_no_red = df[(df['HR'] == 0) & (df['AR'] == 0)]
df_no_red.shape

(6182, 27)

In [49]:
df_no_red[df_no_red['HS'] == df_no_red['HS'].max()]

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,Attendance,HHW,AHW,HO,AO
4742,2014-01-29,Chelsea,West Ham,0,0,D,0,0,D,N Swarbrick,39,1,9,1,12,11,13,3,1,3,0,0,NaN,NaN,NaN,NaN,NaN

Again the home team has clearly more shots than the away team
39 Chelsea for just 1 for West Ham. Without a red card Chelse was the best shooter

In [ ]:
#Away tema with most shots in a match

In [50]:
df[df['AS'] == df['AS'].max()]

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,Attendance,HHW,AHW,HO,AO
4179,2012-09-22,Swansea,Everton,0,3,A,0,2,A,A Taylor,18,30,11,19,23,7,8,3,4,1,1,0,NaN,NaN,NaN,NaN,NaN
6123,2017-10-22,Everton,Arsenal,2,5,A,1,1,D,C Pawson,8,30,3,14,14,14,0,7,1,1,1,0,NaN,NaN,NaN,NaN,NaN

We have 2 (Arsenal and Everton) teams, one is shooting way more than the other, each having 30 shots
for 18 and 8 fro the home team, but can see that eficiency for Arsenal could be better.

# Wich team has scored more goals and wich had most shots(overall)??

In [8]:
#Building a new dataframe giving the total goals and shots for each team


team_goal = defaultdict(int)
team_shot = defaultdict(int)
team_goal_diff = defaultdict(int)
team_goals_shots = {}



for HomeTeam, AwayTeam, FTHG, FTAG, HS, AS in df[['HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'HS', 'AS']].values:
    team_goal[HomeTeam] += FTHG
    team_goal[AwayTeam] += FTAG
    team_shot[HomeTeam] += HS
    team_shot[AwayTeam] += AS
    team_goal_diff[HomeTeam] += (FTHG - FTAG)
    team_goal_diff[AwayTeam] += (FTAG - FTHG)

df_team_goals = pd.DataFrame(team_goal.items(), columns=['Team', 'Goals'])
df_team_shot = pd.DataFrame(team_shot.items(), columns=['Team', 'Shots'])
team_goal_diff = pd.DataFrame(team_goal_diff.items(), columns= ['Team', 'GoalDiff'])

In [19]:
#Higher scorers
df_team_goals.head()

         Team  Goals
0     Arsenal   1352
1  Man United   1335
2     Chelsea   1328
3    Man City   1291
4   Liverpool   1283

In [15]:
df_team_goals.sort_values(by=['Goals'], ascending=False, inplace=True)
df_team_goals.reset_index(inplace=True, drop=True)

In [17]:
df_team_goals.head()

         Team  Goals
0     Arsenal   1352
1  Man United   1335
2     Chelsea   1328
3    Man City   1291
4   Liverpool   1283

Man. City it is 3rd top historical scorer wich is remarcable since Man city
has been only on the top not as long as other top scorers.

## Least scorers

In [18]:
df_team_goals.tail()

            Team  Goals
38       Ipswich     57
39     Blackpool     55
40  Huddersfield     50
41      Coventry     36
42      Bradford     30

None of these teams are still on EPL so these numbers dont tell the whole 
truth since some of them have only been for a couple of seasons on the 
league

## Top shooters

In [20]:
df_team_shot.sort_values(by='Shots', ascending=False, inplace=True)
df_team_shot.reset_index(inplace=True, drop=True)
df_team_shot.head()

         Team  Shots
0   Liverpool  10951
1     Chelsea  10842
2  Man United  10425
3    Man City  10256
4     Arsenal  10036

We can see that obviously the same teams are top scorers and top shooters

In [21]:
df_team_shot.tail()

         Team  Shots
38      Derby    640
39    Ipswich    491
40  Blackpool    446
41   Coventry    389
42   Bradford    371

Teams not in the league again.

# Shots per goal made

In [24]:
df_team_goals_shots = df_team_goals.copy()
df_team_goals_shots = df_team_goals_shots.merge(df_team_shot)
df_team_goals_shots['Shots_per_goal'] = (df_team_goals_shots['Shots']/df_team_goals_shots['Goals'].round(2))
df_team_goals_shots.sort_values(by='Shots_per_goal', inplace=True)
df_team_goals_shots.reset_index(inplace=True, drop=True)
df_team_goals_shots

                Team  Goals  Shots  Shots_per_goal
0            Arsenal   1352  10036        7.423077
1              Leeds    162   1250        7.716049
2         Man United   1335  10425        7.808989
3            Reading    136   1073        7.889706
4           Man City   1291  10256        7.944229
5          Blackpool     55    446        8.109091
6           Charlton    261   2121        8.126437
7            Chelsea   1328  10842        8.164157
8          Leicester    423   3578        8.458629
9          Liverpool   1283  10951        8.535464
10           Ipswich     57    491        8.614035
11         Tottenham   1132   9890        8.736749
12        Birmingham    268   2379        8.876866
13           Everton    962   8623        8.963617
14         Blackburn    460   4148        9.017391
15       Bournemouth    241   2211        9.174274
16       Aston Villa    709   6565        9.259520
17            Fulham    555   5242        9.445045
18          West Ham    738   7031        9.527100
19         Newcastle    774   7426        9.594315
20     Middlesbrough    372   3578        9.618280
21           Swansea    306   2964        9.686275
22             Stoke    398   3881        9.751256
23            Bolton    446   4370        9.798206
24            Wolves    254   2490        9.803150
25           Burnley    233   2351       10.090129
26       Southampton    554   5679       10.250903
27    Crystal Palace    332   3404       10.253012
28           Watford    241   2506       10.398340
29        Portsmouth    287   3014       10.501742
30         West Brom    471   4980       10.573248
31  Sheffield United     71    756       10.647887
32        Sunderland    491   5256       10.704684
33          Coventry     36    389       10.805556
34           Norwich    223   2462       11.040359
35              Hull    181   2002       11.060773
36          Brighton    108   1209       11.194444
37             Derby     57    640       11.228070
38             Wigan    316   3588       11.354430
39          Bradford     30    371       12.366667
40           Cardiff     66    836       12.666667
41               QPR    115   1492       12.973913
42      Huddersfield     50    760       15.200000

We can see that accuracy on the attack it is obvious on the top teams
some of these dta it is not accurate because Reading and Leeds are up there 
but they are every year playing in the league

# Goal difference

In [26]:
team_goal_diff.sort_values(by='GoalDiff', ascending=False, inplace=True)
team_goal_diff.reset_index(inplace=True, drop=True)
team_goal_diff

                Team  GoalDiff
0         Man United       705
1            Chelsea       681
2            Arsenal       602
3          Liverpool       579
4           Man City       505
5          Tottenham       262
6            Everton        87
7            Ipswich        15
8          Leicester         4
9              Leeds       -17
10         Blackpool       -23
11  Sheffield United       -23
12          Coventry       -27
13          Bradford       -40
14       Southampton       -49
15           Reading       -50
16          Brighton       -60
17          Charlton       -68
18         Blackburn       -75
19           Cardiff       -77
20           Swansea       -77
21     Middlesbrough       -82
22      Huddersfield       -84
23               QPR       -84
24        Portsmouth       -87
25        Birmingham       -88
26       Bournemouth       -89
27             Derby       -91
28    Crystal Palace       -97
29            Bolton       -99
30            Wolves      -113
31           Burnley      -114
32           Watford      -123
33             Stoke      -127
34              Hull      -142
35       Aston Villa      -143
36         Newcastle      -144
37             Wigan      -166
38          West Ham      -167
39           Norwich      -172
40            Fulham      -172
41         West Brom      -217
42        Sunderland      -253

Most of the teams are in negative numbers only 8 out of 42 have positive numbers
on the goal difference.

# Looking who is refereeing

most red cards

In [29]:


df_ref_red = df[['Referee', 'HR', 'AR']].groupby(df['Referee']).sum()
df_ref_red.head()

            HR  AR
Referee
A D'Urso     5   5
A Madley     1   0
A Marriner  20  36
A Taylor    20  16
A Wiley      8  20

This is historical so it is of no use for us since nost of these referees are not active
we have to select only the active ones so I'm going to pick he ones from last seasons.

In [38]:
#I chose referees fro the last 4 seasons

df_act_ref = df.loc[df['Date'] >='2016']
df_act_ref.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,AC,HY,AY,HR,AR,Attendance,HHW,AHW,HO,AO
5465,2016-01-02,West Ham,Liverpool,2,0,H,1,0,H,R Madley,...,9,1,1,0,0,NaN,NaN,NaN,NaN,NaN
5466,2016-01-02,Sunderland,Aston Villa,3,1,H,1,0,H,C Pawson,...,3,3,4,0,0,NaN,NaN,NaN,NaN,NaN
5467,2016-01-02,Watford,Man City,1,2,A,0,0,D,M Atkinson,...,5,1,0,0,0,NaN,NaN,NaN,NaN,NaN
5468,2016-01-02,Arsenal,Newcastle,1,0,H,0,0,D,A Taylor,...,4,2,2,0,0,NaN,NaN,NaN,NaN,NaN
5469,2016-01-02,Leicester,Bournemouth,0,0,D,0,0,D,A Marriner,...,1,1,1,0,1,NaN,NaN,NaN,NaN,NaN

In [50]:
df_act_ref_red = df_act_ref[['Referee', 'HR', 'AR']].groupby(df['Referee']).sum()
print(df_act_ref_red.head(),'\n',
      'Dataframe shape:',df_act_ref_red.shape)

            HR  AR
Referee
A Madley     1   0
A Marriner   5   8
A Taylor    10   4
C Kavanagh   2   3
C Pawson     6  12
 Dataframe shape: (29, 2)

In [53]:
df_act_ref_red['TotalReds'] = df_act_ref_red['HR'] + df_act_ref_red['AR']
df_act_ref_red.sort_values(by='TotalReds', ascending=False, inplace=True)
df_act_ref_red.reset_index(inplace=True)
df_act_ref_red.head(10)

   level_0  index     Referee  HR  AR  TotalReds
0        0      0      M Dean   7  18         25
1        1      1    C Pawson   6  12         18
2        2      2    M Oliver   7  10         17
3        3      3  M Atkinson   5  10         15
4        4      4      J Moss   9   6         15
5        5      5    A Taylor  10   4         14
6        6      6  A Marriner   5   8         13
7        7      7     G Scott   6   5         11
8        8      8    K Friend   6   3          9
9        9      9     L Mason   4   5          9

In [61]:
print(f"Mean red cards for away teams:{df_act_ref_red['AR'].mean()}")
print(f"Mean red cards for home teams:{df_act_ref_red['HR'].mean()}")

Mean red cards for away teams:3.8620689655172415
Mean red cards for home teams:3.0689655172413794

We can see wich referees are more prone to show red cards, and we can see
that most of them tend to show them to visitors almost a point

In [66]:
# Teams with more sent-offs by M Dean and Pawson

df[['HomeTeam', 'AwayTeam', 'Referee', 'HR', 'AR']][(df['Referee'] == 'M Dean') & ((df['HR'] > 0) | 
                                                                                   (df['AR'] > 0))]

         HomeTeam     AwayTeam Referee  HR  AR
448     Tottenham  Southampton  M Dean   0   1
467      Man City    Blackburn  M Dean   1   0
534        Bolton      Chelsea  M Dean   0   1
554   Aston Villa    West Brom  M Dean   1   0
618       Arsenal     West Ham  M Dean   0   1
...           ...          ...     ...  ..  ..
6730       Wolves   Man United  M Dean   0   1
6828  Southampton   Man United  M Dean   1   0
6844  Aston Villa     West Ham  M Dean   0   1
7044    Tottenham     Man City  M Dean   0   1
7048       Wolves    Leicester  M Dean   0   1

[86 rows x 5 columns]

In [72]:
df[['HomeTeam', 'AwayTeam', 'Referee', 'HR', 'AR']][(df['Referee'] == 'C Pawson') & 
                                                    ((df['HR'] > 0) | (df['AR'] > 0))]#.groupby(['HomeTeam'])

            HomeTeam     AwayTeam   Referee  HR  AR
4968  Crystal Palace      Chelsea  C Pawson   1   1
5013            Hull    Tottenham  C Pawson   1   0
5042     Aston Villa    Leicester  C Pawson   0   1
5097      Sunderland    Liverpool  C Pawson   1   0
5141     Southampton     West Ham  C Pawson   0   1
5239         Swansea        Stoke  C Pawson   0   1
5383     Southampton  Bournemouth  C Pawson   1   0
5514         Everton    Newcastle  C Pawson   0   1
5674        West Ham  Bournemouth  C Pawson   0   1
5818           Stoke    Leicester  C Pawson   0   1
5910         Watford     West Ham  C Pawson   0   1
5966      Sunderland   Man United  C Pawson   1   0
6040         Chelsea      Burnley  C Pawson   2   0
6123         Everton      Arsenal  C Pawson   1   0
6164    Huddersfield     Man City  C Pawson   1   0
6421          Wolves      Everton  C Pawson   0   1
6426         Cardiff    Newcastle  C Pawson   0   1
6457     Bournemouth    Leicester  C Pawson   0   1
6634        Man City       Wolves  C Pawson   0   1
6749         Watford      Arsenal  C Pawson   1   0
6780     Bournemouth    Tottenham  C Pawson   0   2
6863       Leicester    Newcastle  C Pawson   0   1
7037         Watford      Everton  C Pawson   0   1

## Average goals per game

In [68]:
games = len(df)
goals = df['FTHG'].sum() + df['FTAG'].sum()
goals_per_game = goals / games
print('Average goals per game in the league: {:.2}'.format(goals_per_game))

Average goals per game in the league: 2.7

# Goals in the first half

In [76]:
goals_f_h = df['HTHG'].sum() + df['HTAG'].sum()
total_g_per_fh = goals_f_h/games
print('Avg. number of goals per first half {:.2}'.format(total_g_per_fh))

Avg. number of goals per first half 1.2

# Goals in second half

In [75]:
goals_s_h = goals - goals_f_h
goals_per_s_h = goals_s_h/games
print('Avg. of goals in secong half {:.2}'.format(goals_per_s_h))

Avg. of goals in secong half 1.5

It is more likely to see goals in the second half than in the first one,
can be due to low stamina, would be nice to see when is it that it starts really
to tend to score(minute of the game)

 ## Getting the most and least common scores

In [ ]:
# Adding a new columns with the results of the game

In [78]:
df['Score'] = df['FTHG'].map(str) + ':' + df['FTAG'].map(str)
df.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Referee,...,HY,AY,HR,AR,Attendance,HHW,AHW,HO,AO,Score
0,2000-08-19,Tottenham,Ipswich,3,1,H,2,1,H,Alan Wiley,...,0,0,0,0,36148.0,2.0,1.0,2.0,3.0,3:1
1,2000-08-19,Charlton,Man City,4,0,H,2,0,H,Rob Harris,...,1,2,0,0,20043.0,2.0,1.0,8.0,6.0,4:0
2,2000-08-19,Chelsea,West Ham,4,2,H,1,0,H,Graham Barber,...,1,2,0,0,34914.0,1.0,0.0,2.0,3.0,4:2
3,2000-08-19,Coventry,Middlesbrough,1,3,A,1,1,D,Barry Knight,...,5,3,1,0,20624.0,0.0,1.0,1.0,3.0,1:3
4,2000-08-19,Derby,Southampton,2,2,D,1,2,A,Andy D'Urso,...,1,1,0,0,27223.0,0.0,0.0,0.0,2.0,2:2

In [83]:
score = pd.DataFrame(df['Score'].groupby(df['Score']).count())
score.columns = ['Count']
score.sort_values(by='Count', inplace=True, ascending=False)

full_score = score['Score'].sum()
score['Count%'] = (100*(score['Count']/full_score)).round(2)

print('Most common score:')
print(score.head())
print('\nleast common scores:')
print(score.tail())

TypeError: ufunc 'true_divide' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''